Tunniste: 32
 Nimi: y
 Artisti: x
 Pituus: 5.5 min
 // 
Tunniste: 16
 Nimi: Biisi3
 Artisti: Artisti3
 Pituus: 6.5 min
 // 
Tunniste: 48
 Nimi: y
 Artisti: x
 Pituus: 5.5 min
 // 
Tunniste: 1
 Nimi: Biisi1
 Artisti: Artisti1
 Pituus: 5.4 min
 // 
Tunniste: 19
 Nimi: Biisi4
 Artisti: Artisti4
 Pituus: 4.5 min
 // 
Tunniste: 6
 Nimi: Biisi2
 Artisti: Artisti2
 Pituus: 4.5 min
 // 
Tunniste: 42
 Nimi: x
 Artisti: y
 Pituus: 4.5 min
 // 
Tunniste: 27
 Nimi: x
 Artisti: y
 Pituus: 5.5 min
 // 
Tunniste: 43
 Nimi: lol
 Artisti: y
 Pituus: 5.5 min
 // 
Tunniste: 14
 Nimi: lol
 Artisti: xy
 Pituus: 5.5 min
 // 
